# HtmlBuilder

./: HtmlBuilder.sln  HtmlRenderer.sln  LICENSE  README.md
HtmlBuilder/: Comment.cs  CommonAttributes.cs  Document.cs  Element.cs  EncodedText.cs  GlobalUsings.cs  HarroDotNet.HtmlBuilder.csproj  HtmlAttribute.cs  HtmlBuilder.sln  HtmlTags.cs  IAttributeBuilder.cs  IAttributeRenderer.cs  IContentBuilder.cs  IContentRenderer.cs  IRenderer.cs  LazyContent.cs  LongContent.cs  MultiContent.cs  MultipleAttributes.cs  NoAttributes.cs  NoContent.cs  Raw.cs  SelfClosingTag.cs  SingleAttribute.cs  SingleContent.cs  Tags.cs  Text.cs
HtmlBuilder.Examples/: HarroDotNet.HtmlBuilder.Examples.csproj  HtmlBuilder.Examples.csproj  Program.cs
HtmlBuilder.HtmxExample/: Extensions.cs  HtmlBuilderExtensions.cs  Program.cs  ScoreBoard.cs
HtmlBuilder.HtmxExample/Properties/: launchSettings.json
HtmlBuilder/Attributes/: Attribute.cs  Common.cs  IAttributeBuilder.cs  MultipleAttributes.cs  NoAttributes.cs  SingleAttribute.cs
HtmlBuilder/Attributes/Enums/: AriaCurrent.cs  AriaExpanded.cs  AriaHidden.cs  Autocomplete.cs  ButtonType.cs  Charset.cs  Checked.cs  ContentEditable.cs  CrossOrigin.cs  Dir.cs  Disabled.cs  Display.cs  DominantBaseline.cs  Draggable.cs  EncType.cs  FetchPriority.cs  FontStyle.cs  Hidden.cs  InputMode.cs  InputType.cs  Lang.cs  ListType.cs  Method.cs  PointerEvents.cs  Readonly.cs  Rel.cs  Required.cs  Selected.cs  ShapeRendering.cs  SpellCheck.cs  Target.cs  TextDecoration.cs  Visability.cs
HtmlRenderer/: CommonAttributes.cs  Document.cs  Element.cs  HtmlAttribute.cs  IAttributeBuilder.cs  IAttributeRenderer.cs  IContentBuilder.cs  IContentRenderer.cs  IRenderer.cs  MultiContent.cs  MultipleAttributes.cs  NoAttributes.cs  NoContent.cs  Raw.cs  SelfClosingTag.cs  SingleAttribute.cs  SingleContent.cs  Tags.cs  Text.cs
HtmlRenderer.Examples/: HtmlRenderer.Examples.csproj  Program.cs
